JWT_SECRET=random_string_for_jwt_secret_key
DATABASE_URL=sqlite://pingplop_on_docker.db
EMAIL_PROVIDER=smtp
EMAIL_SMTP_HOST=host.docker.internal
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USERNAME=null
EMAIL_SMTP_PASSWORD=null
EMAIL_SMTP_ENABLE_TLS=false
EMAIL_FROM_NAME=Administrator
EMAIL_FROM_ADDRESS=admin@example.com
