JWT_SECRET=

DATABASE_DRIVER=sqlite
DATABASE_URL="file:pingplop.db"
DATABASE_AUTH_TOKEN=

EMAIL_PROVIDER=smtp
EMAIL_SMTP_HOST=host.docker.internal
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USERNAME=null
EMAIL_SMTP_PASSWORD=null
EMAIL_SMTP_ENABLE_TLS=false
EMAIL_FROM_NAME=Administrator
EMAIL_FROM_ADDRESS=admin@example.com

# EMAIL_POSTMARK_API_KEY=
# EMAIL_AWSSES_REGION=
# EMAIL_AWSSES_ACCESS_KEY_ID=
# EMAIL_AWSSES_SECRET_ACCESS_KEY=

MAINTENANCE=false
MAINTENANCE_MESSAGE=
MAINTENANCE_UNTIL=
