BASE_URL=http://localhost:5080
APP_SECRET=yGFxpSfsNWzClrKpN0KZCNocjFO0YAMfbkAYn2FoSUWR0f0nPEFcsPZZRUXU8CVa
DATABASE_URL=http://host.docker.internal:8080
DATABASE_TOKEN=

SMTP_HOST=host.docker.internal
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USERNAME=null
SMTP_PASSWORD=null
