JWT_SECRET=random_string_for_jwt_secret_key

DATABASE_DRIVER=sqlite
DATABASE_URL="file:pingplop.db"
DATABASE_AUTH_TOKEN=

EMAIL_PROVIDER=smtp
EMAIL_SMTP_HOST=host.docker.internal
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USERNAME=null
EMAIL_SMTP_PASSWORD=null
EMAIL_SMTP_ENABLE_TLS=false
